
.widget_preview_wrapper {
    background: rgba(0, 0, 0, .8);
    padding: 20px;
    opacity: 1;
    width: 300px;
    min-height: 60px;
    border-radius: 5px;
    display: none;
    position: fixed;
    top: 80px;
    right: 80px;
    z-index: 9999;
}

.widget_preview_icon {
    width: 50px;
    height: 50px;
    background: #CCC;
    border-radius: 50%;
    background: url('../../../../web/images/notification-flat.png') no-repeat 0 0 / contain;

}

.widget_preview.bg_buy_now {
    padding-left: 20px;
    position: static;
    display: block;
    word-wrap: break-word;
    text-align: left;
    color: #FAFAFA;
    font-size: 14px;
}