<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Это описание вашей страницы">
    <meta name="keywords" content="Ключевые слова страницы...">
    <meta name="format-detection" content="telephone=no">

    <title>Список страниц</title>

    <!-- styles -->
    <link rel="stylesheet" href="libs/normalize.css/normalize.css">
    <link rel="stylesheet" href="css/styles-26dce6606d.css">

    <!--[if lte IE 10]><script src="http://phpbbex.com/oldies/oldies.js" charset="utf-8"></script><![endif]-->

    <style>
      body {
        display: flex;
        min-height: 100vh;
        background-color: #343434;
      }

      ul {
        width: 100%;
        margin: 0;
        padding: 40px 0;
        text-align: center;
        list-style: none;
      }

      li {
        margin-bottom: 20px;
      }

      a {
        font-size: 20px;
        font-weight: 400;
        color: #96c7db;
        text-decoration: none;
        transition: 0.25s;
      }

      a:hover {
        color: #ffffff;
      }
    </style>

  </head>
  <body>
    <ul>
      <li>
        <a href="main.html" title="main">main</a>
      </li>
      <li>
        <a href="about.html" title="about">about</a>
      </li>
      <li>
        <a href="contacts.html" title="contacts">contacts</a>
      </li>
    </ul>
  </body>
</html>