﻿<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
<!--[if IE 7 ]> <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]> <html lang="en" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en">
	<!--<![endif]-->
	
	<head prefix="og: http://ogp.me/ns#">
		<meta http-equiv="x-dns-prefetch-control" content="on">
		<link rel="dns-prefetch" href="index-1.html">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title></title>
		<meta name="language" content="ru">
		<meta name="viewport" content="">
		<meta name="robots" content="noindex">
		<!--css1-->
		<!--css2-->
		<!--js1-->
		<!--head-tags-->
		<!--glob-styles-->
	</head>

	<body class="" style="max-width:800px; margin: 0 auto;">
		<!--CONT-->
		<!--END-CONT-->
		<!--WINDS-->
		<div id="wind_container" style="display:none;">
			<div class="wind hidden" id="formPopover" tabindex="-1" style="width: 400px;"></div>
		</div>
		<!--END-WINDS-->
		<!--SHOPCART-->
		<script type="text/javascript">
			window.baseUrl = 'index.html';
			window.baseDomain = '';
			window.dbgMode = false;
			window.isHttps = false;
			window.siteId = '519764';
			window.cdnUrl = 's.lpmtr.ru/';
		</script>
		<!--BODY-TAGS-->
	</body>

</html>