<!DOCTYPE html>
<html lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="refresh" content="8; url=../">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поздравляем! Ваш заказ принят!</title>
    

<link rel="stylesheet" type="text/css" href="index.css" media="all">
</head>
<body>
<div class="wrap_block_success">
    <div class="block_success">
        <h2>Благодарим Вас за заказ!</h2>

        <p class="order_number"><span>Ваш заказ успешно принят и поставлен в обработку!</span></p>

        <p class="success">В ближайшее время с вами свяжется оператор для подтверждения заказа. Пожалуйста, включите ваш
            контактный телефон.</p>
    </div>
</div>

            

</body>
</html>
